<!DOCTYPE html>
<html lang='en'>
	<head>
		<title>Benjamin Buckingham and the Nightmare's Nightmare</title>
		<meta http-equiv='Content-Type' content='text/html; charset=utf-8' />
            <meta name="viewport" content="width=device-width, initial-scale=1">
            <style>
              body {
                font-family: "Lucida Sans Unicode", "Lucida Grande", sans-serif;
                margin: 0;
              }
              .cover-background {
                display: block;
                position: absolute;
                width: 100%;
                z-index: 10;
              }
              .body-wrapper {
                height: 450px;
                margin: 0 auto;
                position: fixed;
                top: 40%;
                width: 100%;
                z-index: 20;
              }
              .buy-now-cta {
                background: white;
                border: 1px solid #c9c9c9;
                color: black;
                font-size: 30px;
                opacity: 0.95;
                padding: 20px;
                position: fixed;
                border-radius: 15px;
                right: 10%;
                text-decoration: none;
                top: 35%;
              }
              .copyright {
                background: rgba(255,255,255,0.5);
                padding: 5px;
                position: fixed;
                bottom: 2%;
                left: 40%;
              }
            </style>
	</head>
<body>
<img src="images/cover.jpg" class="cover-background">
<div class="body-wrapper">
  <a href="http://www.amazon.com/Benjamin-Buckingham-Nightmares-Nightmare-Gershwin-ebook/dp/B00QUR5386/ref=sr_1_3" class="buy-now-cta">Buy now on Amazon.com</a>
  <footer class="copyright">
    Copyright 2014 The Gregarious LLC
  </footer>
</div>

</body>
</html>
